spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=mazetgew
spring.datasource.password=AdminGeW_7513